{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\STS821-LOGESH;Integrated Security=true;Initial Catalog=demo;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
